#event {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 8%;
    height: calc(100vh-20vh);
    margin-top: 2%;
}

#cta {
    width: 30%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 28px;
}

section {
    padding: 28px 8%;
}

#banner {
    display: flex;
    align-items: end;
    justify-content: start;
    width: 70%;
}

#banner1_desktop {
   height: fit-content;
   width: 100%;
   box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
}

#banner1_mobile {
    display: none;
}

#cta_button {
    text-decoration: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D69A21;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: #44320D;
}

#cta_button:hover {
    background-color:  #44320D;
    color: #F0E7D5;
}

@media screen and (max-width: 900px) {
    #event {
        display: flex;
        flex-direction: column-reverse;
        padding: 0%;
    }

    #cta h1, #cta p {
        display: none;
    }

    #banner1_desktop {
        display: none;
    }

    #banner1_mobile {
        justify-self: flex-start;
        width: 100%;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
    }

 
}